VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=calendarweatherapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=calendarweatherapp
VITE_FIREBASE_STORAGE_BUCKET=calendarweatherapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=83988874970
VITE_FIREBASE_APP_ID=1:83988874970:web:7e955a2e075c2fba61c7e3
VITE_OPENWEATHER_API_KEY=your_openweather_api_key
