VITE_FIREBASE_
AIzaSyA1RGTnMTr2VoNXRLRcDMpT__y5BpPBn5w
VITE_FIREBASE_AUTH_DOMAIN=...
VITE_FIREBASE_PROJECT_ID=...
VITE_FIREBASE_STORAGE_BUCKET=...
VITE_FIREBASE_MESSAGING_SENDER_ID=...
VITE_FIREBASE_APP_ID=...
VITE_OPENWEATHER_API_KEY=https://api.openweathermap.org/data/3.0/onecall?lat=%7Blat%7D&lon=%7Blon%7D&appid=%7BAPI
